/* this is your title part*/
.main{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;  
    align-self: center;
    align-content: center;
    
}
.container-title{
    display:flex;
    flex-direction: column;
    align-self: center;
    align-content: center;
    background-image:linear-gradient( #1a1a1a,#353535);
    width: 1000px;
    
}
.title-large{
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-size: 28pt;
    letter-spacing: 10pt;
    line-height: 150%;
    font-weight:800;
    color:rgb(255, 255, 255);
    text-align: center;
    align-self:center;
    width:600px;
    left: 500px;
    top:120px;
    /* padding: 10px; */
}
.detail-words{
    font-family: 'Open Sans Condensed', sans-serif;
    /* text-transform: uppercase; */
    color:rgb(172, 172, 172);
    font-weight:200;
    width:600px;
    align-self:center;
    text-align: center;
    left: 500px;
    font-size: 12pt;
    line-height: 200%;
}

.small-titles{
    font-family:'Rubik', sans-serif;
    text-transform: uppercase;
    /* width:600px; */
    font-size: 10pt;
    
    line-height: 150%;
    font-weight:800;
    color:rgb(119, 122, 124);
}

/* Your color picker and your cart */
.picker-and-cart{
    display:flex;
    flex-direction: row;
    align-self: center;
    align-content: center;
    /* background-image:linear-gradient( #1a1a1a,#353535);; */
    width: 1000px;
    height:400px;
    justify-content:space-evenly;
    
}

.picks{
    display:flex;
    width:255px;
    height:255px;
}
.fills{
    display:flex;
    width:145px;
    height:255px;
    background-color: rgb(0, 0, 0);
}
.color-picker{
    display:flex;
    flex-direction:column;
    /* background-image:linear-gradient( #523434,#353535); */
    width: 400px;
    height:400px;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 5px;
    border-radius: 5px;  
    background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    ); /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    border-radius: 50%; 
    background: #e2e2e2; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    border-radius: 50%;
    background: #dfdfdf; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

.color-intepreter{
    display:flex;
    flex-direction:column;

    background-color: darkgrey;
    width: 200px;
    height:400px;
}

.addinfo{
    display:flex;
    flex-direction:column;
    background-image:linear-gradient( #f0f0f0,#e7e7e7);
    width:200px;
    height:220px;
    border-radius:5%;
    padding:10%;
    justify-content:space-between;
}

.tag-titles{
    font-family:'Rubik', sans-serif;
    text-transform: uppercase;
    padding-top: 8px;
    font-size: 10pt;
    align-items: center;
    align-self:center;
    text-align: center;
    
    font-weight:200;
    color:rgb(255, 255, 255);
}

.tag-titles2{
    font-family:'Rubik', sans-serif;
    text-transform: uppercase;
    padding-top: 8px;
    font-size: 10pt;
    align-items: center;
    align-self:center;
    text-align: center;
    
    font-weight:200;
    color:rgb(63, 63, 63);
}
/* questions and answers for color information */


.your-r{
    display:flex;
    flex-direction:row;
    width:200px;
    height:30px;
    background-color: darkkhaki;
}
.your-g{
    display:flex;
    flex-direction:row;
    width:200px;
    height:30px;
    background-color: darkkhaki;
}
.your-b{
    display:flex;
    flex-direction:row;
    width:200px;
    height:30px;
    background-color: darkkhaki;
}
.saturation{
    display:flex;
    flex-direction:row;
    width:200px;
    height:30px;
    background-color: darkkhaki;
}
.brightness{
    display:flex;
    flex-direction:row;
    width:200px;
    height:30px;
    background-color: darkkhaki;
}

.question{
    width:100px;
    height:30px;
    background-color: rgb(131, 131, 131);
}

.answer{
    width:100px;
    height:30px;
    background-color: rgb(189, 189, 189);
}


/* Here we start to work on the color cart */
.container-cart{
    display:flex;
    flex-direction:column;
    /* background-image:linear-gradient( #a72323,#353535);; */
    width: 200px;
    height:450px;
    justify-content:space-between;
    
}
.color-selections{
    display:flex;
    flex-direction:column;
    width: 200px;
    height:300px;
    padding-left: 10%;
    /* background-color: darkolivegreen; */
    justify-content:space-evenly;
}
.colorbox{
    display:flex;
    flex-direction:column;
    border-radius: 10px;
    width: 200px;
    height:30px;
    background-color: rgb(0,0,0);
}
.hovertag:hover{
    opacity:50%;
}
.havebutton{
    margin-left: 40px;
}
.button{
    margin-left: 10px;

}
.container{
    width: 200px;
    height: 200px;
}